{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.12812149800749,
        "y": 3.996977527443443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.27,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.9415057066927774,
        "y": 4.002775337339118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.523970290344364,
      "maxWaypointRelativePos": 0.8048615800134885,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SimplesB2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}