{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.118,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.440209617751021,
        "y": 2.10217113855635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.904,
        "y": 2.209
      },
      "prevControl": {
        "x": 10.833863128898908,
        "y": 1.9982785103578375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7103308575286983,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "SimplesR1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}