{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.30575,
        "y": 7.320499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.305749999999998,
        "y": 7.320499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.63725,
        "y": 4.7465
      },
      "prevControl": {
        "x": 9.63725,
        "y": 4.7465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CoralAlgaR2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}