{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.844,
        "y": 0.915
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.1702720554443,
        "y": 2.371358827395338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.971750000000002,
        "y": 2.6404999999999994
      },
      "prevControl": {
        "x": 14.91983308668557,
        "y": 1.7593154664335822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CoralAlgaR1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}