{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.843,
        "y": 0.866
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.503042760534293,
        "y": 0.9710044947843428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.715,
        "y": 2.6014999999999997
      },
      "prevControl": {
        "x": 2.9430933910194508,
        "y": 1.3242681952672972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CoralAlgaB1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}