{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.43,
        "y": 5.505
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.307678637258464,
        "y": 5.726144964202784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.793,
        "y": 5.505
      },
      "prevControl": {
        "x": 4.012556112999397,
        "y": 5.624562173134299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CoralAlgaB3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}