{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.084,
        "y": 2.437
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.464437687789518,
        "y": 2.409368532008517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.864,
        "y": 2.6404999999999994
      },
      "prevControl": {
        "x": 12.689350508866443,
        "y": 2.537152339552484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CoralAlgaR1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}