{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.864,
        "y": 2.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.639000000000001,
        "y": 2.3967499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.844,
        "y": 0.9147499999999991
      },
      "prevControl": {
        "x": 14.937899785961628,
        "y": 1.8117009151056218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.00000000000001
  },
  "reversed": false,
  "folder": "CoralAlgaR1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}