{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.793,
        "y": 5.505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.378707902411805,
        "y": 5.630157044432221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.745,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 2.6847072312830442,
        "y": 5.377097220514811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "CoralAlgaB3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}