{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.715,
        "y": 2.592
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6160000000000005,
        "y": 1.7142499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.016,
        "y": 0.7002499999999998
      },
      "prevControl": {
        "x": 4.951000225995617,
        "y": 1.233474544153422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CoralAlgaB1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}