{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.118,
        "y": 0.5905225409836055
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.497099716847016,
        "y": 0.9573227895371006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.491,
        "y": 3.024026639344262
      },
      "prevControl": {
        "x": 12.344479568083278,
        "y": 2.7988734282083225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.81502534126159
  },
  "reversed": false,
  "folder": "SimplesR1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}