{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.118,
        "y": 7.543391393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.357377049180327,
        "y": 7.279661885245901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.47920081967213,
        "y": 5.061936475409836
      },
      "prevControl": {
        "x": 12.287397540983605,
        "y": 5.277715163934426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.101098161385394
  },
  "reversed": false,
  "folder": "SimplesR3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}