{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.904,
        "y": 2.209
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.126903041146031,
        "y": 2.322199974592977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.084,
        "y": 2.437
      },
      "prevControl": {
        "x": 11.846961641955236,
        "y": 2.357546763341937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "SimplesR1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}