{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.43,
        "y": 5.505
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.627651529201042,
        "y": 5.351918737252107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.411475409836065,
        "y": 7.339600409836065
      },
      "prevControl": {
        "x": 5.410909359976214,
        "y": 6.549358791700971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "SimplesB3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}