{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.084,
        "y": 2.437
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.675,
        "y": 1.694749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.923000000000002,
        "y": 0.7879999999999996
      },
      "prevControl": {
        "x": 13.542750000000003,
        "y": 1.4314999999999989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "AlgaR1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}