{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.491,
        "y": 3.024
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.311372950819672,
        "y": 2.832223360655737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.17950819672131,
        "y": 2.5684938524590155
      },
      "prevControl": {
        "x": 12.467213114754095,
        "y": 2.796260245901639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "SimplesR1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}