{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.239446721311474,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.526101102725947,
        "y": 4.586328630100708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.973770491803279,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 9.863814042981181,
        "y": 3.806473075330409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "SimplesR3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}