{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.084,
        "y": 5.601
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.065498764532375,
        "y": 6.196929353655481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.554,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 11.916237979650436,
        "y": 5.960540799770985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "AlgaR3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}