{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.27,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.698185618577248,
        "y": 4.957646167036189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4084016393442615,
        "y": 7.18376024590164
      },
      "prevControl": {
        "x": 7.880859126258085,
        "y": 6.420955549705661
      },
      "nextControl": {
        "x": 6.887501314680062,
        "y": 8.024778167957212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.183709016398279,
        "y": 7.459477459020993
      },
      "prevControl": {
        "x": 5.012505728845193,
        "y": 7.25048300028701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "SimplesB2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}