{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.28,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.650102459016393,
        "y": 4.00701844262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.66905737704918,
        "y": 1.046055327868852
      },
      "prevControl": {
        "x": 10.06967213114754,
        "y": 1.6094774590163934
      },
      "nextControl": {
        "x": 11.26844262295082,
        "y": 0.48263319672131044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.99467213114754,
        "y": 0.7823258196721316
      },
      "prevControl": {
        "x": 13.306352459016393,
        "y": 0.566547131147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "SimplesR2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}