{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.084,
        "y": 2.437
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.311989221997251,
        "y": 1.987514555902232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.982684426229508,
        "y": 0.6864241803278684
      },
      "prevControl": {
        "x": 12.394016236597178,
        "y": 1.7027340942136462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "SimplesR1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}