{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.084,
        "y": 5.601
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.370654381414473,
        "y": 6.156334777641692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.018647540983604,
        "y": 7.411526639344262
      },
      "prevControl": {
        "x": 12.908691092161506,
        "y": 7.187005862215655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "SimplesR3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}