{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.554,
        "y": 7.369
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.554,
        "y": 7.369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.630500000000001,
        "y": 7.369
      },
      "prevControl": {
        "x": 12.630500000000001,
        "y": 7.369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "AlgaR3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}